# lifeShare_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/lifeshare/: FirebaseInitializer.java  LifeshareApplication.java
src/main/java/com/example/lifeshare/api/auth/controller/: JwtAuthenticationController.java
src/main/java/com/example/lifeshare/api/auth/model/: AuthDto.java
src/main/java/com/example/lifeshare/api/auth/service/: JwtAuthenticationService.java
src/main/java/com/example/lifeshare/api/common/controller/: CommonController.java
src/main/java/com/example/lifeshare/api/common/mapper/: CommonMapper.java
src/main/java/com/example/lifeshare/api/common/model/: CommonDto.java  RegionDto.java
src/main/java/com/example/lifeshare/api/common/service/: CommonService.java
src/main/java/com/example/lifeshare/api/community/controller/: CommunityController.java
src/main/java/com/example/lifeshare/api/community/mapper/: CommunityMapper.java
src/main/java/com/example/lifeshare/api/community/model/: CommunityDto.java  CommunityListReqDto.java
src/main/java/com/example/lifeshare/api/community/service/: CommunityService.java
src/main/java/com/example/lifeshare/api/file/controller/: FileController.java
src/main/java/com/example/lifeshare/api/file/mapper/: FileMapper.java
src/main/java/com/example/lifeshare/api/file/model/: FileDto.java  FileManageDto.java
src/main/java/com/example/lifeshare/api/file/service/: FileService.java
src/main/java/com/example/lifeshare/cmm/annotation/: NoLogging.java  ResponseWrapper.java
src/main/java/com/example/lifeshare/cmm/code/: HVPCommonCode.java  HVPReponseCode.java
src/main/java/com/example/lifeshare/cmm/dto/: ErrorInfoDto.java  HVPCommonDto.java  ListCommonDto.java
src/main/java/com/example/lifeshare/cmm/exception/: HVPException.java  ServiceException.java  ValidatorFailException.java
src/main/java/com/example/lifeshare/cmm/jwt/: AuthConstants.java  AuthUtil.java  CookieAttributeFilter.java  CookieUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/lifeshare/config/: AES128.java  DatabaseConfig.java  JasyptConfig.java  LoggingConfig.java  RSA.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/sql/: community.xml  file.xml  user.xml
src/test/java/com/example/lifeshare/: LifeshareApplicationTests.java
(+6 files in other folders)
